ZipNShare/ZipNShareConfigDialog.xaml

<Window x:Class="A2ZKnowledgeVisualsPvtLtd.ZipNShare.ZipNShareConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:A2ZKnowledgeVisualsPvtLtd.ZipNShare.ViewModel"
        Title="Zip 'N' Share - Options" Height="309" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

  <Window.DataContext>
    <ViewModels:ZipNShareConfigViewModel />
  </Window.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="35"/>
      <RowDefinition Height="53*"/>
      <RowDefinition Height="25*"/>
      <RowDefinition Height="128*"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <Button x:Name="CancelButton" Content="Cancel" Margin="0,0,10,10" Grid.Row="4" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="CancelButtonClick"/>
    <Button x:Name="SaveButton" Content="Save" Margin="0,0,90,10" Grid.Row="4" HorizontalAlignment="Right" Width="75" Click="SaveButtonClick" Height="20" VerticalAlignment="Bottom"/>
    <Button x:Name="SaveAndRunButton" Content="Save and Run" Margin="0,0,170,10" Grid.Row="4" HorizontalAlignment="Right" Width="92" Height="20" VerticalAlignment="Bottom" Click="SaveAndRunButtonClick"/>
    <Label Content="Output Folder" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
    <TextBox x:Name="OutputFolderTextBox" Height="23" Margin="107,10,41,0" TextWrapping="Wrap" Text="{Binding Path=OutputFolder}" VerticalAlignment="Top" />
    <Button x:Name="SelectOutputFolderButton" Content="..." Margin="0,11,9,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="27" Height="20" Click="SelectOutputFolderButtonClick"/>
    <ListBox x:Name="ExclusionsListBox" Margin="107,32,90,0" Grid.Row="3" ItemsSource="{Binding Path=ZipExclusions}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=ExclusionType, StringFormat=Type: {0}}"
                   FontWeight="Bold" Foreground="Navy"/>
            <TextBlock Text=","></TextBlock>
            <TextBlock Text="{Binding Path=Expression, StringFormat=Expression: {0}}"
                             FontWeight="Bold" Foreground="Navy"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <TextBox x:Name="ExclusionExpressionTextBox" Height="22" Margin="220,2,90,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="3"/>
    <Button x:Name="AddButton" Content="Add" Margin="0,2,10,0" HorizontalAlignment="Right" Width="75" Grid.Row="3" Height="20" VerticalAlignment="Top" Click="AddButtonClick"/>
    <Button x:Name="RemoveButton" Content="Remove" Margin="0,32,10,0" HorizontalAlignment="Right" Width="75" Grid.Row="3" Height="20" VerticalAlignment="Top" Click="RemoveButtonClick"/>
    <ComboBox x:Name="ExclusionTypeComboBox" HorizontalAlignment="Left" Margin="107,2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="113" Height="22">
      <ComboBoxItem Content="File"/>
      <ComboBoxItem Content="Folder"/>
    </ComboBox>
    <TextBlock HorizontalAlignment="Left" Margin="5,8,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="85">
      <Run Text="Exclusions&#xA;"/>
      <Run FontSize="10"/>
      <LineBreak/>
      <Run Foreground="Gray" FontWeight="Bold" FontStyle="Italic" FontSize="10" Text="Example: "/>
      <LineBreak/>
      <Run Foreground="Gray" FontSize="10" Text="Type=File&#xA;Expression = .suo"/>
      <LineBreak/>
      <Run Foreground="Gray" FontSize="10" Text="OR"/>
      <LineBreak/>
      <Run Foreground="Gray" FontSize="10" Text="Type=Folder"/>
      <LineBreak/>
      <Run Foreground="Gray" FontSize="10" Text="Expression = \bin"/>
    </TextBlock>
    <Label Content="Zip File Name" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="84"/>
    <TextBox x:Name="ZipFilenameTextBox" Height="23" Margin="107,10,41,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=OutputFileName}" VerticalAlignment="Top"/>
    <Label Content="%SOLUTION__NAME% is a placeholder for thee current Solution's Name" Margin="100,33,41,0" Grid.Row="1" VerticalAlignment="Top" FontSize="9" Foreground="Gray" Height="22" Grid.RowSpan="2"/>
    <Label Content="Overwrite Zip File" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="107" Height="26" Grid.RowSpan="2"/>
    <CheckBox Content="" HorizontalAlignment="Left" Margin="107,6,0,0" Grid.Row="2" IsChecked="{Binding Path=OverwriteZipFileIfExists}" VerticalAlignment="Top" Height="15" Width="20"/>

  </Grid>
</Window>
